REACT_APP_FIREBASE_API_KEY = AIzaSyBUiVyPEsHY5LJ2zJIKZb_5jPTCQGz5EWU
REACT_APP_FIREBASE_AUTH_DOMAIN = noah-45a68.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = noah-45a68
REACT_APP_FIREBASE_STORAGE_BUCKET = noah-45a68.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDER_ID = 464040892211
REACT_APP_FIREBASE_APP_ID = 1:464040892211:web:76eb138fcd7b3dd2661046
REACT_APP_FIREBASE_MEASUREMENT_ID = G-6KS43TJD59
REACT_APP_FIREBASE_VAPID_KEY = BG1AiemIybz5JWyLYVEvo1n46TxW8J2KbGc2HMNwMyUzK7Uve_sVRcRufhIebZ7wE-Zf-SBSloputLLZlTRwt3A

